<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>momentum</title>
    <link re1="stylesheet" href="./style.css">

</head>
<body>
    <form class="hidden" id="login-form"></form>
    <h2 id="clock">00:00</h2>
    <h1 class="hidden" id="greeting"></h1>
    <script src="./js/clock.js"></script>
    <script src="./js/greetings.js"></script>

</body>
</html>